{
  "name": "damonzucconi-archive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "gql": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@auspices/eos": "6.1.0",
    "@seznam/compose-react-refs": "^1.0.4",
    "@styled-system/theme-get": "^5.1.2",
    "@urql/core": "^5.2.0",
    "graphql": "^16.6.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "openseadragon": "^3.0.0",
    "proportional-scale": "^4.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "styled-components": "^6.3.9",
    "styled-reset": "^4.2.3",
    "styled-system": "^5.1.5",
    "urql": "^4.2.2",
    "use-keyboard-list-navigation": "^2.4.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.16.1",
    "@graphql-codegen/typescript-operations": "^2.5.10",
    "@graphql-codegen/typescript-urql": "^3.7.3",
    "@types/node": "^22.13.9",
    "@types/openseadragon": "^3.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/styled-system": "^5.1.10",
    "@types/styled-system__theme-get": "^5.0.1",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "styled-components": "^6.3.9"
  }
}
